server.port=9000
spring.application.name=ms-cards
spring.datasource.url=jdbc:sqlserver://Daniandre\LOCALDB#96BA5A88;databaseName=Students;integratedSecurity=true
spring.datasource.username=sa
spring.datasource.password=daniandre




